<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailReceiptActivity">

    <TextView
        android:id="@+id/detailreceipt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/title_detailreceipt"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textFontWeight="500"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailreceipt_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailreceipt_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/detailreceipt_name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/detailreceipt_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lorem_ipsum_5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailreceipt_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/detailreceipt_date"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/detailreceipt_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lorem_ipsum_5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailreceipt_shop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/detailreceipt_shop"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/detailreceipt_shop_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lorem_ipsum_5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailreceipt_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/detailreceipt_amount"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/detailreceipt_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lorem_ipsum_5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailreceipt_paymentmethod_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/detailreceipt_paymentmethod"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/detailreceipt_paymentmethod_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lorem_ipsum_5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailreceipt_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/detailreceipt_category"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/detailreceipt_category_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lorem_ipsum_5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/detailreceipt_commentary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/detailreceipt_commentary"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/detailreceipt_commentary_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/lorem_ipsum_5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/detailreceipt_image_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_24dp" />

    <ImageView
        android:id="@+id/detailreceipt_image_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailreceipt_image_delete"
        app:srcCompat="@drawable/ic_share_24dp" />

    <ImageView
        android:id="@+id/detailreceipt_image_pinned"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailreceipt_image_share"
        app:srcCompat="@drawable/ic_attach_off_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>